# ECommerce

./: .env.example  .gitignore  CLAUDE.md  PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
scripts/: seed-data.sql  setup.ps1
src/backend/: Dockerfile
src/backend/.claude/: settings.local.json
src/backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ECommerce.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/backend/ECommerce.API/Filters/: ValidationFilter.cs
src/backend/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/ECommerce.API/Properties/: launchSettings.json
src/backend/ECommerce.API/Services/: CurrentUserService.cs
src/backend/ECommerce.Application/: ECommerce.Application.csproj
src/backend/ECommerce.Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IPaymentService.cs  IRepository.cs  ISearchService.cs  ITokenService.cs
src/backend/ECommerce.Application/Mappings/: MappingProfile.cs
src/backend/ECommerce.Domain/Common/: BaseEntity.cs
src/backend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/backend/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/backend/ECommerce.Infrastructure/Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OtherConfigurations.cs  ProductConfiguration.cs  UserConfiguration.cs
src/backend/ECommerce.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/backend/ECommerce.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/ECommerce.Infrastructure/Migrations/: 20260210143322_InitialCreate.Designer.cs  20260210143322_InitialCreate.cs  20260212101624_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ECommerce.Infrastructure/Services/: ElasticsearchService.cs  EmailService.cs  FileStorageService.cs  PayPalService.cs  TokenService.cs
src/frontend/ecommerce-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vitest.config.ts
(+97 files in other folders)
